<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sitio Temático Flex</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="contenedor">
    <nav class="nav">
      <!-- NO SE MODIFICÓ ESTA SECCIÓN -->
      <img class="N" src="img/New_era_F1_logo.png" alt="Logo del sitio" />
      <section class="chino">
    <ul>
      <li><a href="#inicio">Inicio</a></li>
      <li><a href="#corredores">Corredores</a></li>
      <li><a href="#equipo">Equipo</a></li>
      <li><a href="#Resultado">Resultado</a></li>
      
    </ul>
        <img class="chinito" src="img/carlos-albon.png">
        <img class="chinito" src="img/polemica formula 2.png">
      </section>

    </nav>

    <main class="contenido">
      <h1>Noticias formula 1 </h1>

      
      <div class="galeria">
        <div class="tarjeta grande">
          <img  class="ra" src="img/juego de formula 1.avif" alt="Protagonista">
          <p>Videojuego de Formula 1 para ps4/ps5 PC Xbox S/X</p>
        </div>
        <div class="tarjeta mediana">
          <img src="img/gran bretaño.png" alt="Elemento Secundario">
          <p>Gran premio 2025 "bretaña"</p>
        </div>
        <div class="tarjeta pequeña">
        <img  class="ra" src="img/franco2.png" alt="Protagonista">
          <p>Franco de regreso a la Formula 1 con Alpine </p>
        </div>
        <div class="tarjeta pequeña">
              <img src="img/polemica formula 1.png" alt="Curiosidad 2">
          <p>El cambio de escuderia mas polemico del 2025</p>
        </div>
      </div>

      <div class="galeria2">
        <div class="tarjeta grande2">
          <img src="img/robert_kubica.jpg" alt="Elemento Secundario">
          <p>hizo historia al ganar las 24 Horas de Le Mans con Ferrari, convirtiéndose en el primer piloto polaco en lograrlo y uniéndose a Fernando Alonso "</p>
        </div>
        <div class="tarjeta mediana2">
          <img src="img/liam.webp" alt="Elemento Secundario">
          <p>recibió una sanción de 50 lugares en la parrilla por cambiar su motor bajo condiciones de parc fermé, lo que lo obliga a comenzar desde el pit lane.</p>
        </div>
          <div class="tarjeta mediana2">
          <img src="img/carlos.jpeg" alt="Elemento Secundario">
          <p>clasificó en la posición 17, pero avanzó a la 16 debido a una sanción a Yuki Tsunoda.</p>
        </div>
        </div>

        <div class="galeria3">
          <div class="tarjeta pequeña2">
            <img src="img/mercedes a ferrari.webp" alt="Curiosidad 2">
            <p>Durante el GP de Canadá, Hamilton atropelló accidentalmente un groundhog en la vuelta 12, lo que dañó el piso de su Ferrari y le hizo perder aproximadamente 20 puntos</p>
          </div>

          <div class="tarjeta pequeña2">
            <img src="img/final.jpg" alt="Curiosidad 2">
            <p>seguirá hasta 2025, pero luego podría ser reemplazada por nuevas sedes, posiblemente en Sudáfrica o Bangkok</p>
          </div>
          
            <div class="tarjeta mediana3">
            <img src="img/austria.png" alt="Curiosidad 2">
            <p>El próximo Gran Premio de Austria se disputará del 27 al 29 de junio. Es la siguiente cita tras el GP de Canadá .</p>
          </div>
            
          

              </div>
          
        </div>
    </main>
  </div>
</body>
</html>


